# Pageing-Lib-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidpagginglibaray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpagginglibaray/: MainActivity.kt  PagingApp.kt
app/src/main/java/com/example/androidpagginglibaray/adapter/: UserAdapter.kt
app/src/main/java/com/example/androidpagginglibaray/data/: ApiService.kt  ApiServiceBuilder.kt
app/src/main/java/com/example/androidpagginglibaray/datasource/: DataSourceFactory.kt  RemoteData.kt  RemoteDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/androidpagginglibaray/di/: AppComponent.kt
app/src/main/java/com/example/androidpagginglibaray/di/module/: ApiModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/androidpagginglibaray/factorydesign/: CommercialPlan.kt  DomesticPlan.kt  FactoryClass.kt  OtherPlan.kt  Plan.kt  Test.kt
app/src/main/java/com/example/androidpagginglibaray/fragment/: NoteListFragment.kt  ProductDescription.kt  ProductsListFragment.kt
app/src/main/java/com/example/androidpagginglibaray/model/: User.kt
app/src/main/java/com/example/androidpagginglibaray/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/androidpagginglibaray/utils/: Constant.kt
app/src/main/java/com/example/androidpagginglibaray/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: book_cover_missing.xml
app/src/main/res/layout/: navigation_main_layout.xml  product_description.xml  product_list.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  work_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidpagginglibaray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
